DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-=x8=edmm7djqksfg&51oi$vnx
DB_ENGINE=django.db.backends.postgresql
DB_NAME=funerariadb
DB_USER=funeraria_user
DB_PASSWORD=funeraria
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7